# springboot

./: README.md  示例sql直接导入mysql数据库中.sql  示例技术.txt
01springboot-all-consumer/: pom.xml
01springboot-all-consumer/src/main/java/com/hlvy/springboot/: Application.java
01springboot-all-consumer/src/main/java/com/hlvy/springboot/controller/: UserController.java
01springboot-all-consumer/src/main/resources/: application.properties
01springboot-all-consumer/src/main/resources/templates/: index.html  saveUser.html
01springboot-all-interface/: pom.xml
01springboot-all-interface/src/main/java/com/hlvy/springboot/model/: User.java
01springboot-all-interface/src/main/java/com/hlvy/springboot/service/: UserService.java
01springboot-all-provider/: generatorConfig.xml  pom.xml
01springboot-all-provider/src/main/java/com/hlvy/springboot/: Application.java
01springboot-all-provider/src/main/java/com/hlvy/springboot/mapper/: UserMapper.java
01springboot-all-provider/src/main/java/com/hlvy/springboot/service/impl/: UserSerivceImpl.java
01springboot-all-provider/src/main/resources/: application.properties
01springboot-all-provider/src/main/resources/mapper/: UserMapper.xml
01springboot-all-provider/src/test/java/com/hlvy/springboot/: ApplicationTests.java
